def grade(score):
    if 70 <= score <= 100:
        return 'A'
    elif 60 <= score <= 69:
        return 'B'
    elif 50 <= score <= 59:
        return 'C'
    elif 45 <= score <= 49:
        return 'D'
    elif 40 <= score <= 44:
        return 'E'
    elif 0 <= score <= 39:
        return 'F'
    else:
        return 'Invalid score'


if __name__ == "__main__":
    try:
        score = int(input("Enter your score (0-100): "))
        print(f"Your grade is: {grade(score)}")
    except ValueError:
        print("Please enter a valid integer score.")
